<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/primarybackground">


	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_above="@+id/button_bar">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:padding="16dp">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/current_password"
				android:textColor="@color/primarytext"
				android:textSize="?attr/TextSizeBody"/>

			<EditText
				android:id="@+id/current_password"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="8dp"
				android:hint="@string/password"
				android:inputType="textPassword"
				android:textColor="@color/primarytext"
				android:textColorHint="@color/secondarytext"
				android:textSize="?attr/TextSizeBody"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/new_password"
				android:textColor="@color/primarytext"
				android:textSize="?attr/TextSizeBody"/>

			<EditText
				android:id="@+id/new_password"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="8dp"
				android:hint="@string/password"
				android:inputType="textPassword"
				android:textColor="@color/primarytext"
				android:textColorHint="@color/secondarytext"
				android:textSize="?attr/TextSizeBody"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/account_settings_confirm_password"
				android:textColor="@color/primarytext"
				android:textSize="?attr/TextSizeBody"/>

			<EditText
				android:id="@+id/new_password_confirm"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="@string/password"
				android:inputType="textPassword"
				android:textColor="@color/primarytext"
				android:textColorHint="@color/secondarytext"
				android:textSize="?attr/TextSizeBody"/>
		</LinearLayout>
	</ScrollView>

	<LinearLayout
		android:id="@+id/button_bar"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"
		android:layout_alignParentRight="true">

		<Button
			android:id="@+id/left_button"
			style="?android:attr/borderlessButtonStyle"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/cancel"/>

		<View
			android:layout_width="1dp"
			android:layout_height="fill_parent"
			android:layout_marginBottom="7dp"
			android:layout_marginTop="7dp"
			android:background="@color/divider"/>

		<Button
			android:id="@+id/right_button"
			style="?android:attr/borderlessButtonStyle"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/change_password"/>
	</LinearLayout>

</RelativeLayout>