<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string-array name="resources">
		<item>Mobile</item>
		<item>Phone</item>
		<item>Tablet</item>
		<item>talks</item>
		<item>Android</item>
	</string-array>
	<string-array name="filesizes">
		<item>never</item>
		<item>256 KiB</item>
		<item>512 KiB</item>
		<item>1 MiB</item>
		<item>5 MiB</item>
		<item>10 MiB</item>
	</string-array>
	<string-array name="filesizes_values">
		<item>0</item>
		<item>262144</item>
		<item>524288</item>
		<item>1048576</item>
		<item>5242880</item>
		<item>10485760</item>
	</string-array>
	<string-array name="mute_options_descriptions">
		<item>30 minutes</item>
		<item>1 hour</item>
		<item>2 hours</item>
		<item>8 hours</item>
		<item>until further notice</item>
	</string-array>

	<integer-array name="mute_options_durations">
		<item>1800</item>
		<item>3600</item>
		<item>7200</item>
		<item>28800</item>
		<item>-1</item>
	</integer-array>

    <string-array name="theme">
        <item>ConversationsTheme</item>
        <item>ConversationsThemeSecond</item>
        <item>ConversationsThemeSecond_LargerText</item>
        <item>ConversationsTheme_LargerText</item>
         </string-array>
    <string-array name="theme_values">
        <item>ConversationsTheme</item>
        <item>ConversationsThemeSecond</item>
        <item>ConversationsThemeSecond_LargerText</item>
        <item>ConversationsTheme_LargerText</item>
    </string-array>

</resources>
